རིགས་ཀྱི་བུ་དག་འདི་ཇི་ལྟར་ན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་རྟོག ༼༥༽ པའི་མཚན་མ་ཇི་སྐད་བསྟན་པཨ་དེ་དག་ལ་ཉེ་བར་རྟོག་ཅིང་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་སུ་འཇུག་ཅེ་ན་༑རིགས་ཀྱི་བུ་དག་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམསདཔའ་ཆེན་པོ་དེ་ལྟར་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ལ་རབ་ཏུ་གནས་པ་ནི་
གཟུངས་ཀྱི་རང་བཞིན་ལ་རྣམ་པར་རྟོག་པའི་མཚན་༼༦༽ མ་མངོན་དུ་གྱུར་ན་༑་འདི་ལྟར་ཉེ་བར་རྟོག་སྟེ་༑གང་བདག་གི་གཟུགས་ཞེས་སྤྱོད་ན་རྣམ་པར་རྟོག་པ་ལ་སྤྱོད་པའོ་༑༑གཞནདག་གི་གཟུགས་ཞེས་སྤྱོད་ན་རྣམ་པར་རྟོག་པ་ལ་སྤྱོད་པའོ་༑༑གཟུགས་འདི་ཡོད་དོ་ཞེས་སྤྱོད་ན་རྣམ་པར་རྟོག་པ་ལ་སྤྱོད་པའོ༑༑གཟུགས་སྐྱེའོ་༑༑ 
༼༧༽ འགག་གོ་༑༑་ཀུན་ནས་ཉོན་མོངས་པའོ་༑༑་རྣམ་པར་བྱང་བའོ་ཞེས་སྤྱོད་ན་རྣམ་པར་རྟོག་པ་ལ་སྤྱོད་པའོ་༑༑གཟུགས་མེད་ཅེས་སྤྱོད་ན་རྣམ་པར་རྟོག་པ་ལ་སྤྱོད་པའོ་༑༑གཟུགས་ངོ་བོ་ཉིད་ཀྱིས་ཀྱང་མེད་༑རྒྱུར་ཡང་མེད་༑འབྲས་བུར་ཡང་མེད་༑ལས་སུ་ཡང་མེད་༑ལྡན༼༥ཨ༡༽༑་པར་ཡང་མེད་༑འཇུག་པར་མེད་ཅེས་སྤྱོད་ན་རྣམ་པར་ར
ྟོག་པ་ལ་སྤྱོད་པའོ་༑༑གཟུགས་ནི་རྣམ་པར་རིག་པ་ཙམ་ཞེས་སྤྱོད་ན་རྣམ་པར་རྟོག་པ་ལ་སྤྱོད་པའོ་༑༑ཇི་ལྟར་གཟུགས་མེད་པ་དེ་བཞིན་དུ་གཟུགས་སུ་སྣང་བའི་རྣམ་པར་རིག་པ་ཡང་མེད་དོ་ཞེས་སྐྱོད་ན ༼༢༽ རྣམ་པར་རྟོག་པ་ལ་སྤྱོད་པའོ་སྙམ་མོ་༑༑རིག་ཀྱི་བུ་དག་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔཨའ་སེམས་དཔའ་ཆེན་པོ་གཟུགས་ཀྱ
ང་མི་དམིགས་༑གཟུགས་སུ་སྣང་བའི་རྣམ་པར་རིག་པ་ཡང་མི་དམིགས་མོད་ཀྱི་༑རྣམ་པར་རིག་པ་ཐམསཅད་ཀྱི་ཐམས་ཅད་དུ་ཆུད་གཟོན་པ་ནི་མ་ཡིན་ནོ་༑༑༼༣༽ རྣམ་པར་རིག་པ་མ་གཏོགས་པར་ཆོས་གང་ཡང་མི་དམིགས་ལརྣམ་པར་རིག་པ་དེ་ཡང་དངོས་པོ་མེད་པར་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་༑༑རྣམ་པར་རིག་པ་མ་གཏོགས་པར་དངོས་པོ་མེད་པ
ར་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་༑གཟུགས་སུ་སྣང་བའི་རྣམ་པར་རིག་པ་མེད་པ་དེ ༼༤༽ དང་རྣམ་པར་རིག་པ་དེ་གཅིག་པར་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་༑ཐ་དད་པར་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་༑རྣམ་པར་རིག་པ་དངོས་པོ་མེད་པ་དེ་ལ་དངོས་པོར་ཡང་ཡང་དག་པཨར་རྗེས་སུ་མི་མཐོང་༑དངོས་པོ་མེད་པར་ཡང་ཡང་དག་པར་རྗེས་
སུ་མི་མཐོང་སྟེ་༑༼༥༽ རིགས་ཀྱི་བུ་དག་རྣམ་པ་ཐམས་ཅད་པའི་རནཨམ་པར་རྟོག་པ་ཐམས་ཅད་ཀྱིས་གང་རྣམ་པར་མ་བརྟགས་པ་དེ་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་སོ་ཞེས་ཀྱང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་༑༑རིགས་ཀྱི་བུ་དག་འདི་ནི་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་སུ་འཇུག་པའི་ཚུལ་ཡིན་ཏེ་༑དེ་ལྟར ༼༦༽ ན་བྱང་ཆུབ་སེམས་དཔའ
་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ལ་རབ་ཏུ་གནས་པ་ཡིན་ནོ་༑༑དེ་བཞིན་དུ་ཚོར་བ་དང་༑་འདུ་ཤེས་དང་༑་འདུ་བྱེད་རྣམས་དང་༑་རྣམ་པར་ཤེས་པ་དང་༑དེ་བཞིན་དུ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་༑་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་༑ ༼༧༽ བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་༑བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏ
ུ་ཕྱིན་པ་དང་༑་བསམ་གཏན་གྱི་ཕ་རོལ་ཏཨུ་ཕྱིན་པ་དང་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་༑དེ་བཞིན་དུ་སྟོང་པ་ཉིད་ལ་སོགས་པ་ནས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པཉིད་ཀྱི་བར་དུ་སྦྱར་རོ་༑༑

